---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: tls-k8s
  namespace: spack
spec:
  secretName: tls-k8s
  issuerRef:
    name: letsencrypt
    kind: Issuer
  dnsNames:
  - k8s.spack.io
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - k8s.spack.io
